# batcave

./: .gitignore  BatcaveApplication.launch  DbBuildImageCollection.launch  DbTransform.launch  batcave-WebApp.launch  pom.xml
batcave/: pom.xml
batcave/src/main/java/de/uni/koeln/spinfo/bkiss/batcave/: BatcaveApplication.java
batcave/src/main/java/de/uni/koeln/spinfo/bkiss/batcave/controllers/: TestController.java
batcave/src/main/resources/: .gitignore
batcave/src/test/java/de/uni/koeln/spinfo/bkiss/batcave/: BatcaveApplicationTests.java
src/main/java/de/uni/koeln/spinfo/bkiss/batcave/: BatcaveApplication.java
src/main/java/de/uni/koeln/spinfo/bkiss/batcave/analysis/: AbstractVectorSpace.java  AnalysisService.java  IDF.java  TagNeighborsVectorSpace.java  VectorMath.java
src/main/java/de/uni/koeln/spinfo/bkiss/batcave/controllers/: RawDataRequestsController.java  RestServicesController.java  SystemCommandsController.java  TestController.java  WebAppController.java
src/main/java/de/uni/koeln/spinfo/bkiss/batcave/data/: Document.java  DocumentRepository.java
src/main/java/de/uni/koeln/spinfo/bkiss/batcave/db/data/: ControlsAction.java  Document.java  DocumentRepository.java  PageDocument.java  PageDocumentRepository.java  ScanDocument.java  ScanDocumentRepository.java  ScanPosition.java  Similarity.java  SimilarityRepository.java  Token.java
src/main/java/de/uni/koeln/spinfo/bkiss/batcave/db/transform/: DbBuildImageCollection.java  DbTransform.java
src/main/java/de/uni/koeln/spinfo/bkiss/batcave/search/: SearchResult.java  SearchService.java
src/main/java/de/uni/koeln/spinfo/bkiss/batcave/utils/: CollectionTools.java
src/main/resources/: dummydata.json
src/main/resources/static/: index.html
src/main/resources/static/css/: milligram.css  style.css
src/main/resources/static/dummydata/: document.json
src/main/resources/static/js/: batcave-controls.js  batcave-page.js  batcave-search.js  batcave.js  sticky.js
src/main/resources/templates/: action.html  greeting.html  index.html  page.html  search-similarities.html  search.html  similarities.html  system.html
src/main/resources/templates/common/: head.html  menu.html  pageheader.html  toolbar.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: batcave-fnc.js  batcave.js
